NewWordPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WordSteps.NewWordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:wordsteps="clr-namespace:WordSteps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource WordStepsAccentColor}"
    shell:SystemTray.ForegroundColor="{StaticResource WordStepsAntiAccentColor}"
    wordsteps:TiltEffect.IsTiltEnabled="True"
    d:DesignHeight="768" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource WordStepsBackgroundBrush}">

        <Border Height="144" VerticalAlignment="Top" Background="{StaticResource WordStepsAccentBrush}" />

        <StackPanel Margin="12, 17, 0, 0">
            <TextBlock Text="WORDSTEPS - WORDS" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource WordStepsAntiAccentBrush}" />
            <TextBlock Text="new" Margin="9, -7, 0, 0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource WordStepsAntiAccentBrush}" />
        </StackPanel>

        <StackPanel Margin="0, 144, 0, 0">
            <wordsteps:LanguageControl IsEnabled="False" />
            <StackPanel Margin="24, 24, 24, 0">
                <wordsteps:CaptionControl Text="Original word" />
                <TextBox x:Name="NewWordOriginal" />
                <wordsteps:CaptionControl Text="Translation" />
                <TextBox x:Name="NewWordTranslation" />
            </StackPanel>
        </StackPanel>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.8" BackgroundColor="{StaticResource WordStepsDarkAccentColor}" ForegroundColor="{StaticResource WordStepsAntiAccentColor}">
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.check.rest.png" Text="create" Click="CreateClick"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.cancel.rest.png" Text="cancel" Click="CancelClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>
